{
    "name": "beautiful-backgrounds",
    "version": "0.0.7",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/Niekes/beautiful-backgrounds"
    },
    "main": "./build/bb.js",
    "module": "./build/bb.es.js",
    "types": "./build/index.d.ts",
    "exports": {
        ".": {
            "types": "./build/index.d.ts",
            "import": "./build/bb.es.js",
            "require": "./build/bb.js"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:types": "tsc --emitDeclarationOnly --declaration --outDir build",
        "preview": "vite preview",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "dependencies": {
        "lit": "^3.3.1"
    },
    "devDependencies": {
        "@storybook/addon-a11y": "^10.2.0",
        "@storybook/addon-docs": "^10.2.0",
        "@storybook/addon-vitest": "^10.2.0",
        "@storybook/web-components-vite": "^10.2.0",
        "@types/d3": "^7.4.3",
        "@types/node": "^25.0.10",
        "@vitest/browser-playwright": "^4.0.17",
        "@vitest/coverage-v8": "^4.0.17",
        "d3": "^7.9.0",
        "playwright": "^1.57.0",
        "storybook": "^10.2.0",
        "typescript": "~5.9.3",
        "vite": "^7.2.4",
        "vitest": "^4.0.17"
    },
    "keywords": [
        "canvas",
        "animation",
        "ambient",
        "background",
        "typescript",
        "web-components",
        "background-effects",
        "animated-background",
        "star-field",
        "custom-elements",
        "dynamic-background",
        "visual-effects",
        "interactive-background",
        "canvas-animation",
        "beautiful-backgrounds",
        "html5-canvas"
    ],
    "author": "Niekes",
    "license": "MIT",
    "description": "A collection of customizable web components for creating dynamic, animated backgrounds, featuring a variety of effects including a star field and a digital rain. "
}
